info face="JupiterCrashBRK" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=64 base=58 scaleW=305 scaleH=297 pages=1 packed=0
page id=0 file="Unnamed-1.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=33 x=167 y=163 width=8 height=47 xoffset=-1 yoffset=12 xadvance=10 page=0 chnl=15
char id=34 x=136 y=240 width=18 height=12 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=35 x=277 y=115 width=28 height=47 xoffset=-1 yoffset=12 xadvance=29 page=0 chnl=15
char id=36 x=10 y=0 width=21 height=59 xoffset=-1 yoffset=6 xadvance=23 page=0 chnl=15
char id=37 x=176 y=163 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=38 x=32 y=0 width=21 height=59 xoffset=-1 yoffset=6 xadvance=23 page=0 chnl=15
char id=39 x=155 y=240 width=8 height=12 xoffset=-1 yoffset=12 xadvance=10 page=0 chnl=15
char id=40 x=230 y=163 width=15 height=47 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=15
char id=41 x=246 y=163 width=15 height=47 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=15
char id=42 x=119 y=259 width=28 height=31 xoffset=-1 yoffset=12 xadvance=29 page=0 chnl=15
char id=43 x=259 y=211 width=21 height=21 xoffset=-1 yoffset=25 xadvance=23 page=0 chnl=15
char id=44 x=127 y=240 width=8 height=14 xoffset=-1 yoffset=51 xadvance=10 page=0 chnl=15
char id=45 x=187 y=240 width=22 height=9 xoffset=-1 yoffset=31 xadvance=23 page=0 chnl=15
char id=46 x=210 y=240 width=9 height=9 xoffset=-1 yoffset=50 xadvance=10 page=0 chnl=15
char id=47 x=262 y=163 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=48 x=134 y=0 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=49 x=156 y=0 width=9 height=47 xoffset=-1 yoffset=12 xadvance=10 page=0 chnl=15
char id=50 x=166 y=0 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=51 x=188 y=0 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=52 x=210 y=0 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=53 x=232 y=0 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=54 x=254 y=0 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=55 x=276 y=0 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=56 x=0 y=67 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=57 x=22 y=67 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=58 x=198 y=163 width=9 height=47 xoffset=-1 yoffset=12 xadvance=10 page=0 chnl=15
char id=59 x=76 y=0 width=9 height=53 xoffset=-1 yoffset=12 xadvance=10 page=0 chnl=15
char id=61 x=281 y=211 width=21 height=21 xoffset=-1 yoffset=25 xadvance=23 page=0 chnl=15
char id=63 x=208 y=163 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=64 x=0 y=211 width=47 height=47 xoffset=-1 yoffset=12 xadvance=48 page=0 chnl=15
char id=65 x=173 y=67 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=66 x=195 y=67 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=67 x=217 y=67 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=68 x=239 y=67 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=69 x=261 y=67 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=70 x=283 y=67 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=71 x=0 y=115 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=72 x=22 y=115 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=73 x=44 y=115 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=74 x=66 y=115 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=75 x=88 y=115 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=76 x=110 y=115 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=77 x=132 y=115 width=34 height=47 xoffset=-1 yoffset=12 xadvance=36 page=0 chnl=15
char id=78 x=167 y=115 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=79 x=189 y=115 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=80 x=211 y=115 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=81 x=54 y=0 width=21 height=53 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=82 x=233 y=115 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=83 x=255 y=115 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=84 x=0 y=163 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=85 x=22 y=163 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=86 x=44 y=163 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=87 x=66 y=163 width=34 height=47 xoffset=-1 yoffset=12 xadvance=36 page=0 chnl=15
char id=88 x=101 y=163 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=89 x=123 y=163 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=90 x=145 y=163 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=91 x=67 y=211 width=18 height=47 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=93 x=86 y=211 width=18 height=47 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=94 x=105 y=240 width=21 height=15 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=95 x=164 y=240 width=22 height=9 xoffset=-1 yoffset=60 xadvance=23 page=0 chnl=15
char id=97 x=148 y=259 width=21 height=28 xoffset=-1 yoffset=31 xadvance=23 page=0 chnl=15
char id=98 x=44 y=67 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=99 x=170 y=259 width=21 height=28 xoffset=-1 yoffset=31 xadvance=23 page=0 chnl=15
char id=100 x=66 y=67 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=101 x=192 y=259 width=21 height=28 xoffset=-1 yoffset=31 xadvance=23 page=0 chnl=15
char id=102 x=88 y=67 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=103 x=0 y=259 width=21 height=38 xoffset=-1 yoffset=31 xadvance=23 page=0 chnl=15
char id=104 x=110 y=67 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=105 x=88 y=259 width=8 height=37 xoffset=-1 yoffset=22 xadvance=10 page=0 chnl=15
char id=106 x=132 y=67 width=8 height=47 xoffset=-1 yoffset=22 xadvance=10 page=0 chnl=15
char id=107 x=141 y=67 width=21 height=47 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=108 x=163 y=67 width=9 height=47 xoffset=-1 yoffset=12 xadvance=10 page=0 chnl=15
char id=109 x=214 y=259 width=34 height=28 xoffset=-1 yoffset=31 xadvance=36 page=0 chnl=15
char id=110 x=249 y=259 width=21 height=28 xoffset=-1 yoffset=31 xadvance=23 page=0 chnl=15
char id=111 x=105 y=211 width=21 height=28 xoffset=-1 yoffset=31 xadvance=23 page=0 chnl=15
char id=112 x=22 y=259 width=21 height=38 xoffset=-1 yoffset=31 xadvance=23 page=0 chnl=15
char id=113 x=44 y=259 width=21 height=38 xoffset=-1 yoffset=31 xadvance=23 page=0 chnl=15
char id=114 x=127 y=211 width=21 height=28 xoffset=-1 yoffset=31 xadvance=23 page=0 chnl=15
char id=115 x=149 y=211 width=21 height=28 xoffset=-1 yoffset=31 xadvance=23 page=0 chnl=15
char id=116 x=97 y=259 width=21 height=37 xoffset=-1 yoffset=22 xadvance=23 page=0 chnl=15
char id=117 x=171 y=211 width=21 height=28 xoffset=-1 yoffset=31 xadvance=23 page=0 chnl=15
char id=118 x=193 y=211 width=21 height=28 xoffset=-1 yoffset=31 xadvance=23 page=0 chnl=15
char id=119 x=271 y=259 width=34 height=28 xoffset=-1 yoffset=31 xadvance=36 page=0 chnl=15
char id=120 x=215 y=211 width=21 height=28 xoffset=-1 yoffset=31 xadvance=23 page=0 chnl=15
char id=121 x=66 y=259 width=21 height=38 xoffset=-1 yoffset=31 xadvance=23 page=0 chnl=15
char id=122 x=237 y=211 width=21 height=28 xoffset=-1 yoffset=31 xadvance=23 page=0 chnl=15
char id=123 x=284 y=163 width=18 height=47 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=124 x=0 y=0 width=9 height=66 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=125 x=48 y=211 width=18 height=47 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=8470 x=86 y=0 width=47 height=49 xoffset=0 yoffset=10 xadvance=48 page=0 chnl=15
